POSTGRES_USER = ''
POSTGRES_PASSWORD = ''
POSTGRES_DB = ''

# Databese
DATABASE_URL = ''

# JWT
SECRET_KEY=''


# OpenAI
OPENAI_API_KEY=''

# Flask
PORT=''

# Admin
LOGIN=''
PASSWORD=''

# S3
SECRET_KEY = ""
ENDPOINT_URL=''
REGION_NAME=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
BUCKET_NAME=''
